pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
include  ':livekit-android-sdk',':geoiq-lk-sdk'
rootProject.name = 'livekit-android'
include ':video-encode-decode-test'
include ':sample-app-record-local'
include ':livekit-android-camerax'
include ':livekit-android-track-processors'
